from tkinter import *
w = Tk()
w['bg']='salmon'
name = Label(w,text='calculator by kavya')
#l1=Label(w,text='Enter ')
t1 = Entry(w)

def plus():
	a=t1.get()+"+"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
def minus():
	a=t1.get()+"-"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
def mult():
	a=t1.get()+"*"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
def divide():
	a=t1.get()+"/"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
def clear():
	t1.delete(0,len(t1.get()))

def mod():
	a=t1.get()+"%"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
	
def one():
	a=t1.get()+"1"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
def two():
	a=t1.get()+"2"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
def three():
	a=t1.get()+"3"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
def four():
	a=t1.get()+"4"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
def five():
	a=t1.get()+"5"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
def six():
	a=t1.get()+"6"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
def seven():
	a=t1.get()+"7"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
def eight():
	a=t1.get()+"8"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
def nine():
	a=t1.get()+"9"
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
def res():
	a = eval(t1.get())
	t1.delete(0,len(t1.get()))
	t1.insert(0,a)
l1 = Button(w,text='1',bg='red',command=one)
l2= Button(w,text='2',bg='green',command=two)
l3 = Button(w,text='3',command=three)
l4 = Button(w,text='4',command=four)
l5 = Button(w,text='5',command=five)
l6 = Button(w,text='6',command=six)
l7 = Button(w,text='7',command=seven)
l8 = Button(w,text='8',command=eight)
l9 = Button(w,text='9',command=nine)
res = Button(w,text='=',command=res)
	
add = Button(w,text='+',bg='red',command=plus)
sub = Button(w,text='-',command=minus,bg='green')
mult = Button(w,text='*',command=mult)
divi = Button(w,text='/',command=divide)
modd = Button(w,text='%',command=mod)

clear = Button(w,text='clear')

name.grid(row=1,column=1,columnspan=4)#name

t1.grid(row=2,column=1,columnspan=4)#entry coloumn
l1.grid(row=3,column=1)
l2.grid(row=3,column=2)
l3.grid(row=3,column=3)
l4.grid(row=3,column=4)

l5.grid(row=4,column=1)
l6.grid(row=4,column=2)
l7.grid(row=4,column=3)
l8.grid(row=4,column=4)

l9.grid(row=5,column=1)
add.grid(row=5,column=2)

sub.grid(row=5,column=3)
divi.grid(row=5,column=4)
res.grid(row=6,column=3)




w = mainloop()
